MONGODB_URL=mongodb+srv://chinakamanuel1229:yzggT6aOBVbHZq3I@chatapp.qi7l2ks.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp
NODE_ENV=development
PORT=5000
JWT_SECRET=mySecretKey
JWT_EXPIRATION=1d
CLOUDINARY_CLOUD_NAME=da3kk0jc1
CLOUDINARY_URL=cloudinary://632578351367774:WccoDa7bRpgNhru1MRmAvbxKHrs@da3kk0jc1
CLOUDINARY_API_KEY=632578351367774
CLOUDINARY_API_SECRET=WccoDa7bRpgNhru1MRmAvbxKHrs